{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
			"@/*": [
				"./app/*"
			],
			"@styles/*": [
				"./app/src/styles/*"
			],
			"@components/*": [
				"./app/src/components/*"
			],
			"@pages/*": [
				"./app/src/pages/*"
			],
			"@hooks/*": [
				"./app/src/hooks/*"
			],
			"@database/*": [
				"./app/src/database/*"
			],
			"@types/*": [
				"./app/src/types/*"
			],
			"@routes/*": [
				"./app/src/routes/*"
			],
			"@repositories/*": [
				"./app/src/repositories/*"
			],
			"@utils/*": [
				"./app/src/utils/*"
			],
			"@store/*": [
				"./app/src/stores/*"
			],
			"@services/*": [
				"./app/src/services/*"
			]
		}
  },
  "include": ["vite.config.ts"]
}
